{
    "name":"karolcowan",
    "description":" ",
    "license":"proprietary",
    "require": {
        "twig/twig": "1.*",
        "swiftmailer/swiftmailer": "5.2.*@dev",
        "laravel/lumen-installer": "~1.0",
        "egiw/lumen-twig": "dev-master",
        "facebook/php-sdk-v4": "^5.0",
        "mercadopago/sdk": "0.5.2"
    },
    "require-dev": {
        "phpunit/phpunit": "4.7.*"
    },
    "autoload": {
        "classmap": []
    }
}
